<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0FC1C1A5-D1A4-265A-4B21-0DA9354566CC" name="kategorie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FAC506A-95E8-C456-C09D-599B43C92C61" name="Administrator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4076BA4E-3FE1-86F8-8582-DBA835DBA1CE" name="role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D055CC2-05DA-4483-7D94-530F9C9C77E8" name="stanowiska" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54A1F204-5101-B764-FA5E-8A2122D98FAD" name="pracownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="593676BE-E1BB-7E16-DD5C-0C9822D725F2" name="rodzaje_uprawnien" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59FBCB86-11F1-429E-8FCE-DA8BB0A3CD2D" name="produkty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FDB35F1-0C43-7DF9-0165-29ABF3F834CB" name="stan_sklepu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="640E8469-8EC0-9661-6B3A-6147C6FF7CB7" name="Gość" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78CCDA86-9D0E-E6AA-B9C8-FD1EACD69AD4" name="zamowienia_produkty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8110DAD3-8A92-C501-F236-E1B2FA7A6933" name="producenci_kategorie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F4A8831-35A5-CD5B-C9D1-F5EA81D5CBA8" name="Użytkownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9345E8B7-A383-B542-1ACD-40388638C1E6" name="klienci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E215AA56-B3B1-0749-5775-97B3DC5C156C" name="faktury" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA416211-4E91-C286-818B-EB98A87D963C" name="producent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB8C60B8-5425-CF54-899F-5FF26D4AB49B" name="zamowienia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0F01AC51-B8AC-F900-7BE7-C754E19333F3" name="zamowienia_produkty_produkty_FK" containerID="78CCDA86-9D0E-E6AA-B9C8-FD1EACD69AD4" refContainerID="59FBCB86-11F1-429E-8FCE-DA8BB0A3CD2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="59FBCB86-11F1-429E-8FCE-DA8BB0A3CD2D" propertyTargetId="78CCDA86-9D0E-E6AA-B9C8-FD1EACD69AD4"/>
   <object objectType="FKIndexAssociation" objectID="2E528E58-6274-8F05-9D13-C6F78959908D" name="pracownicy_role_FK" containerID="54A1F204-5101-B764-FA5E-8A2122D98FAD" refContainerID="4076BA4E-3FE1-86F8-8582-DBA835DBA1CE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="4076BA4E-3FE1-86F8-8582-DBA835DBA1CE" propertyTargetId="54A1F204-5101-B764-FA5E-8A2122D98FAD"/>
   <object objectType="FKIndexAssociation" objectID="30FA0666-05BE-28CD-9C00-3F1CF323ED3D" name="zamowienia_produkty_zamowienia_FK" containerID="78CCDA86-9D0E-E6AA-B9C8-FD1EACD69AD4" refContainerID="FB8C60B8-5425-CF54-899F-5FF26D4AB49B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="FB8C60B8-5425-CF54-899F-5FF26D4AB49B" propertyTargetId="78CCDA86-9D0E-E6AA-B9C8-FD1EACD69AD4"/>
   <object objectType="FKIndexAssociation" objectID="34A1B28F-FDBE-FC82-9879-E025760F363E" name="rodzaje_uprawnien_stanowiska_FK" containerID="593676BE-E1BB-7E16-DD5C-0C9822D725F2" refContainerID="4D055CC2-05DA-4483-7D94-530F9C9C77E8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="4D055CC2-05DA-4483-7D94-530F9C9C77E8" propertyTargetId="593676BE-E1BB-7E16-DD5C-0C9822D725F2"/>
   <object objectType="FKIndexAssociation" objectID="559E3EB8-9C11-41E3-71E4-78814A64F5BA" name="role_Gość_FK" containerID="4076BA4E-3FE1-86F8-8582-DBA835DBA1CE" refContainerID="640E8469-8EC0-9661-6B3A-6147C6FF7CB7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="640E8469-8EC0-9661-6B3A-6147C6FF7CB7" propertyTargetId="4076BA4E-3FE1-86F8-8582-DBA835DBA1CE"/>
   <object objectType="FKIndexAssociation" objectID="7CD6F578-520B-6514-7C98-9F496F4D2CFE" name="stan_sklepu_produkty_FK" containerID="5FDB35F1-0C43-7DF9-0165-29ABF3F834CB" refContainerID="59FBCB86-11F1-429E-8FCE-DA8BB0A3CD2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="59FBCB86-11F1-429E-8FCE-DA8BB0A3CD2D" propertyTargetId="5FDB35F1-0C43-7DF9-0165-29ABF3F834CB"/>
   <object objectType="FKIndexAssociation" objectID="9B127AC0-F461-2269-8AE3-A3F875803E93" name="producenci_kategorie_kategorie_FK" containerID="8110DAD3-8A92-C501-F236-E1B2FA7A6933" refContainerID="0FC1C1A5-D1A4-265A-4B21-0DA9354566CC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="0FC1C1A5-D1A4-265A-4B21-0DA9354566CC" propertyTargetId="8110DAD3-8A92-C501-F236-E1B2FA7A6933"/>
   <object objectType="FKIndexAssociation" objectID="A238E052-8124-5967-FD84-D030617666D0" name="produkty_producenci_kategorie_FK" containerID="59FBCB86-11F1-429E-8FCE-DA8BB0A3CD2D" refContainerID="8110DAD3-8A92-C501-F236-E1B2FA7A6933" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="8110DAD3-8A92-C501-F236-E1B2FA7A6933" propertyTargetId="59FBCB86-11F1-429E-8FCE-DA8BB0A3CD2D"/>
   <object objectType="FKIndexAssociation" objectID="AA85802F-540A-25A8-651F-61491C7D465B" name="faktury_stan_sklepu_FK" containerID="E215AA56-B3B1-0749-5775-97B3DC5C156C" refContainerID="5FDB35F1-0C43-7DF9-0165-29ABF3F834CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="5FDB35F1-0C43-7DF9-0165-29ABF3F834CB" propertyTargetId="E215AA56-B3B1-0749-5775-97B3DC5C156C"/>
   <object objectType="FKIndexAssociation" objectID="D40F1049-777F-FCB0-1F4B-78DFE83C8AA5" name="producenci_kategorie_producent_FK" containerID="8110DAD3-8A92-C501-F236-E1B2FA7A6933" refContainerID="EA416211-4E91-C286-818B-EB98A87D963C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="EA416211-4E91-C286-818B-EB98A87D963C" propertyTargetId="8110DAD3-8A92-C501-F236-E1B2FA7A6933"/>
   <object objectType="FKIndexAssociation" objectID="DB8A6B2E-1EFA-853E-1153-4CE5FAADC135" name="zamowienia_klienci_FK" containerID="FB8C60B8-5425-CF54-899F-5FF26D4AB49B" refContainerID="9345E8B7-A383-B542-1ACD-40388638C1E6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="9345E8B7-A383-B542-1ACD-40388638C1E6" propertyTargetId="FB8C60B8-5425-CF54-899F-5FF26D4AB49B"/>
   <object objectType="FKIndexAssociation" objectID="DC113422-66B3-92C8-3F6B-DF80F36A895E" name="faktury_klienci_FK" containerID="E215AA56-B3B1-0749-5775-97B3DC5C156C" refContainerID="9345E8B7-A383-B542-1ACD-40388638C1E6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="9345E8B7-A383-B542-1ACD-40388638C1E6" propertyTargetId="E215AA56-B3B1-0749-5775-97B3DC5C156C"/>
   <object objectType="FKIndexAssociation" objectID="DD5AD926-F6A1-0793-5620-4896B2642B38" name="role_Użytkownik_FK" containerID="4076BA4E-3FE1-86F8-8582-DBA835DBA1CE" refContainerID="8F4A8831-35A5-CD5B-C9D1-F5EA81D5CBA8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="8F4A8831-35A5-CD5B-C9D1-F5EA81D5CBA8" propertyTargetId="4076BA4E-3FE1-86F8-8582-DBA835DBA1CE"/>
   <object objectType="FKIndexAssociation" objectID="E1534A61-35F7-11F0-F7C1-31ABE0BD8506" name="klienci_role_FK" containerID="9345E8B7-A383-B542-1ACD-40388638C1E6" refContainerID="4076BA4E-3FE1-86F8-8582-DBA835DBA1CE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="4076BA4E-3FE1-86F8-8582-DBA835DBA1CE" propertyTargetId="9345E8B7-A383-B542-1ACD-40388638C1E6"/>
   <object objectType="FKIndexAssociation" objectID="E2C64188-F372-DF4F-914C-F1CA16221AD5" name="stanowiska_role_FK" containerID="4D055CC2-05DA-4483-7D94-530F9C9C77E8" refContainerID="4076BA4E-3FE1-86F8-8582-DBA835DBA1CE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="4076BA4E-3FE1-86F8-8582-DBA835DBA1CE" propertyTargetId="4D055CC2-05DA-4483-7D94-530F9C9C77E8"/>
   <object objectType="FKIndexAssociation" objectID="E34225EA-9AC2-FE4A-EB29-29775E4D3D95" name="role_Administrator_FK" containerID="4076BA4E-3FE1-86F8-8582-DBA835DBA1CE" refContainerID="2FAC506A-95E8-C456-C09D-599B43C92C61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="17B11D13-1599-5175-EEAB-48CC8E81194E" propertySourceId="2FAC506A-95E8-C456-C09D-599B43C92C61" propertyTargetId="4076BA4E-3FE1-86F8-8582-DBA835DBA1CE"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
