<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="09F801AA-C235-B3F6-A60B-EC6CC720D865" name="stan sklepu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0CEF99FF-6A3E-0A08-6397-A03426604B00" name="kategorie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="135F2E7C-7CAB-0CEF-3487-1CC4EC5F445D" name="producent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="33727168-1761-134B-D104-D1F1A1DB61DA" name="klienci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A16DB18-A85F-CA89-4B68-3C32D9585112" name="zamowienia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C16A23E-4CCC-C870-8851-80623679B4BB" name="faktury" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E93F20B-3756-4E98-86DF-89AB3F3FC5DE" name="rodzaje uprawnien" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8751CE33-BA22-2925-1E96-30F5E5BB7014" name="stanowiska" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="980448D1-3FAF-1198-F81B-750BE7187194" name="Gość" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A70E02D2-4643-AA6B-746A-DE583FF929B2" name="zamowienia produkty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ABC607BB-7808-D8AB-5FF5-AFA874DA6FE2" name="produkty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6CE27A3-CEEF-1FFA-9441-C99DC4460A41" name="Użytkownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BA72A6B3-B49D-472C-4715-2B3F7E16FCF0" name="producenci kategorie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D12DB65D-6E85-570E-0680-C3D96E02800F" name="pracownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC712828-F3DD-4550-B8BB-76D8F722DFD4" name="role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EAD04DCD-88E0-8147-007B-A15CCA49C11C" name="Administrator" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="171C9541-B0B7-D7B5-8EBF-82268B043976" name="producenci kategorie kategorie FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="0CEF99FF-6A3E-0A08-6397-A03426604B00" propertyTargetId="BA72A6B3-B49D-472C-4715-2B3F7E16FCF0"/>
   <object objectType="Relation" objectID="1C62E23E-B323-C525-E1F3-348F1E5DFCD3" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="EAD04DCD-88E0-8147-007B-A15CCA49C11C" propertyTargetId="DC712828-F3DD-4550-B8BB-76D8F722DFD4"/>
   <object objectType="Relation" objectID="246E5928-F74E-4D95-DCE4-197690E730FE" name="faktury stan sklepu FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="09F801AA-C235-B3F6-A60B-EC6CC720D865" propertyTargetId="3C16A23E-4CCC-C870-8851-80623679B4BB"/>
   <object objectType="Relation" objectID="5893C381-9471-4B2F-4473-C6229CC150E4" name="zamowienia produkty produkty FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="ABC607BB-7808-D8AB-5FF5-AFA874DA6FE2" propertyTargetId="A70E02D2-4643-AA6B-746A-DE583FF929B2"/>
   <object objectType="Relation" objectID="6FDFE5AD-416B-7E69-3A04-8D16E88BD6E9" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="980448D1-3FAF-1198-F81B-750BE7187194" propertyTargetId="DC712828-F3DD-4550-B8BB-76D8F722DFD4"/>
   <object objectType="Relation" objectID="7015B431-21F5-CFF0-B29E-A30532A6FE6C" name="rodzaje uprawnien stanowiska FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="8751CE33-BA22-2925-1E96-30F5E5BB7014" propertyTargetId="7E93F20B-3756-4E98-86DF-89AB3F3FC5DE"/>
   <object objectType="Relation" objectID="76E0E94C-31D1-9A1F-B4C1-FC031DEAB0FE" name="pracownicy role FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="DC712828-F3DD-4550-B8BB-76D8F722DFD4" propertyTargetId="D12DB65D-6E85-570E-0680-C3D96E02800F"/>
   <object objectType="Relation" objectID="84450F60-8D30-9C1F-8FA3-F680247C307E" name="zamowienia klienci FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="33727168-1761-134B-D104-D1F1A1DB61DA" propertyTargetId="3A16DB18-A85F-CA89-4B68-3C32D9585112"/>
   <object objectType="Relation" objectID="8515EA83-CBB5-B4DF-F783-0776DAE797B9" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="B6CE27A3-CEEF-1FFA-9441-C99DC4460A41" propertyTargetId="DC712828-F3DD-4550-B8BB-76D8F722DFD4"/>
   <object objectType="Relation" objectID="8B8BC2F6-A149-DBDA-216C-79AD35B2CB28" name="produkty producenci kategorie FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="BA72A6B3-B49D-472C-4715-2B3F7E16FCF0" propertyTargetId="ABC607BB-7808-D8AB-5FF5-AFA874DA6FE2"/>
   <object objectType="Relation" objectID="8DE6C801-D2D7-7791-26CD-F5855FCA8105" name="stan sklepu produkty FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="ABC607BB-7808-D8AB-5FF5-AFA874DA6FE2" propertyTargetId="09F801AA-C235-B3F6-A60B-EC6CC720D865"/>
   <object objectType="Relation" objectID="90B3ABC3-F45C-B372-DC92-A555162AD2F8" name="zamowienia produkty zamowienia FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="3A16DB18-A85F-CA89-4B68-3C32D9585112" propertyTargetId="A70E02D2-4643-AA6B-746A-DE583FF929B2"/>
   <object objectType="Relation" objectID="B5F4DDF6-BF7C-3BA1-692F-4E91937EC08E" name="stanowiska role FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="DC712828-F3DD-4550-B8BB-76D8F722DFD4" propertyTargetId="8751CE33-BA22-2925-1E96-30F5E5BB7014"/>
   <object objectType="Relation" objectID="B8C1A617-FE38-18DB-D0FB-3E971F732708" name="faktury klienci FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="33727168-1761-134B-D104-D1F1A1DB61DA" propertyTargetId="3C16A23E-4CCC-C870-8851-80623679B4BB"/>
   <object objectType="Relation" objectID="DB73747D-9D7F-9F02-91EC-E5A44461F35F" name="producenci kategorie producent FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="135F2E7C-7CAB-0CEF-3487-1CC4EC5F445D" propertyTargetId="BA72A6B3-B49D-472C-4715-2B3F7E16FCF0"/>
   <object objectType="Relation" objectID="F2191D4A-1A2B-F8A0-3F6E-E78F60D897DD" name="klienci role FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="31B67B53-9877-0907-562C-B679A6091E27" propertySourceId="DC712828-F3DD-4550-B8BB-76D8F722DFD4" propertyTargetId="33727168-1761-134B-D104-D1F1A1DB61DA"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
